<html>

<header><font size = "7" face = "verdana" color = "red"><center>IAGS</center></font>
  <br/>
  <font size = "6" face = "verdana" color = "red"><center>Intelligent Ambulance Guiding System</center></font>
</font>

<br/>

<center><a href ="file:///C:/Users/siddh/Desktop/CODEFEST/untitled%20folder/IAGS_home.html"><font size ="4"> Home</a> &nbsp;| &nbsp;<a href ="https://www.uber.com/in/en/"><font size ="4"> Find My Location</a> &nbsp;| &nbsp;<a href =""> Contact Us</a> &nbsp;| &nbsp;
  <a href="">Maps</a>&nbsp;|&nbsp;<a href ="file:///Users/ishanjha/Programs_1/About_us.html"><font size ="4"> About Us</a> &nbsp;| &nbsp;

</font>
</center>


<hr>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
.vl {
border-left: 2px solid black;
height: 752px;
position: absolute;
left: 50%;
margin-left: -200px;
top: 175;
}
</style>

<center><div class="vl"></div></center><script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
min-width: 460px;
  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 460px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</script>
</head>



<div class="dropdown">
  <button class="dropbtn">Patient details</button>
  <div class="dropdown-content">
   <center>Name : Rahul Agarwal<br>
   Contact : 989843498<br>
   Pick Up Point : Oakridge International School</center>
   
  </div>
</div><br><br><br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
min-width: 460px;
  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 460px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>



<div class="dropdown">
  <button class="dropbtn">Police Officer details</button>
  <div class="dropdown-content"><center>
  Name:<br>
  Contact:<br>
  Location:<br>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
min-width: 460px;
  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 460px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>



<div class="dropdown">
  <button class="dropbtn">Police Officer details</button>
  <div class="dropdown-content"><center>
  Name : Simmba<br>
  Contact : 9845380029<br>
  Location : <br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
min-width: 460px;
  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 460px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 25px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>



<div class="dropdown">
  <button class="dropbtn">Police Officer details</button>
  <div class="dropdown-content"><center>
  Name : Veer Sooryavanshi<br>
  Contact : 9880111032<br>
  Location : 
  </div></div>
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  
    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBglIlwcm10TKqZO8B6GMYNtUXoiOftC3c&callback=initMap">
    </script>
  </body>
</html>

