<html>
<header><font size = "7" face = "verdana" color = "red"><center>IAGS</center></font>
  <br/>
  <font size = "6" face = "verdana" color = "red"><center>Intelligent Ambulance Guiding System</center></font>
</font>

<br/>

<center><a href ="file:///C:/Users/siddh/Desktop/CODEFEST/untitled%20folder/IAGS_home.html"><font size ="4"> Home</a> &nbsp;| &nbsp;<a href ="https://www.uber.com/in/en/"><font size ="4"> Find My Location</a> &nbsp;| &nbsp;<a href =""> Contact Us</a> &nbsp;| &nbsp;
  <a href="">Maps</a>&nbsp;|&nbsp;<a href ="file:///Users/ishanjha/Programs_1/About_us.html"><font size ="4"> About Us</a> &nbsp;| &nbsp;

</font>
</center>
</header>

<hr>
<body>
<center>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
.dropbtn {
min-width: 460px;

  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 1000px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<div class="dropdown">
  <button class="dropbtn">AMBULANCE DETAILS</button>
  <div class="dropdown-content">
   <center>REGISTERED NUMBER PLATE :<br>
    ASSISTANT NAME : <BR>
   CONTACT NUMBER: <br>
   
  </center>
   
  </div>
</div><br><br><br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
min-width: 1000px;
  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 1000px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<div class="dropdown">
  <a href="file:///C:/Users/siddh/Desktop/CODEFEST/polylines.html"><button class="dropbtn">ROUTE</button></a>
 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
min-width: 1000px;
  background-color: #000000;
  color: white;
  padding: 18px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 1000px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 25px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #000000;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>